<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }
        
        html * {
            margin: 0;
            padding: 0;
            font-family: 'Inconsolata', monospace;
        }

        button {
            padding: 15px 32px;
            cursor: pointer;
            border: none;
            background-color: darkgoldenrod;
        }
        #app {
            height: 90vh;
            width: 90vw;
            align-self: center;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        .preGame {
            height: 40vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            #cross {
      background: red;
      height: 100px;
      position: relative;
      width: 20px;
    }
    #cross:after {
      background: red;
      content: "";
      height: 20px;
      left: -40px;
      position: absolute;
      top: 40px;
      width: 100px;
    }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {

    
    background-color: black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    text-align: center;
    color:white;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    
}

        #enterName {

            resize: none;
            border: none;

            margin-bottom: 5%;
            padding-top: 1%; 

            height: 10%;
            width: 50%;

            text-align: center;
        }

        button {
            padding: 0.5%;
        }

    </style>
</head>
<body>
    <div id="app"></div>


<script>
    //Superglobal vaiables
    let shortApp = document.getElementById('app');
    let gameName = "War Dude";
    let gameInit = "Slay";

    // intro model

    let drawPlayerOverviewTrueGate = false;
    let playerName = "";
    let classSelected;

    let stats = "20";
    let talents = "5";
    

    // intro view
    drawIntro();
    function drawIntro() {
        let introScreen = `
        <div class="preGame" style="height: 20%; width: 20%;">
            <h1 style="margin-bottom: 10%;">${gameName}</h1>
            <button onclick ="drawSettings()" style="height: 25%; width: 100%;">${gameInit}</button>
        </div>
        `;
    shortApp.innerHTML = introScreen;
    }

    function drawSettings() {

        let settingsScreen = `
            <div class="preGame" style="height: 20vh; justify-content: space-evenly;">
                <textarea id="enterName" maxlength="20" oninput="playerName = this.value, " placeholder="Player name..." value="${playerName}"></textarea>
                <div style="display: flex; justify-content: space-evenly; width: 50%;">
                    <label class="container">
                        <input type="radio" name="class" onchange="playerClass = this.value" value="warrior">Warrior</input>
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="class" onchange="playerClass = this.value" value="mage">Mage</input>
                        <span class="checkmark"></span>
                    </label>
                </div>
                <button onclick="drawPlayerOverview()" style="height: 25%; width: 52%; padding: 1%;">Confirm</button>
            </div>
            
        `;

    shortApp.innerHTML = settingsScreen;
    }

    function drawPlayerOverview() {
        let playerOverviewScreen = `
                <img>
                <h5>${playerName}</h5>
                <button onclick="showThis(this)" value="false">stats</button>
                <div id="stats" style="display: none">${stats}</div>
                <button onclick="showThis(this)" value="false">talents</button>
                <div id="talents" style="display: none">${talents}</div>
        `;
    shortApp.innerHTML = playerOverviewScreen;
    }

    //model

    let disableAction = "";


    // PLAYER DEFENSIVES
    let playerHealth = 300;
    let playerDodgeChance = 0;
    let playerLifeSteal = 20;

    // PLAYER OFFENSIVES
    let playerDamageModifier = 1;
    let playerDamage = 50;
    let playerCritChance = 70;

    // MONSTER DEFENSIVES
    let monsterHealth = 500;

    // MONSTER OFFENSIVES
    let monsterDamageModifier = 1;
    let monsterDamage = 70;
    

    // PLAYER MODIFIED VARIABLED
    let currentPlayerDamage;

    // MONSTER MODIFIED VARIABLED
    let currentMonsterDamage;

    // TROUBLESHOOTINGVAR
    let plDmg;

    //veiw

    function combatStatus() {


        if(monsterHealth <= 0) {
            disableAction = "disabled";
            monsterHealth = 0;
            
        }
        if (playerHealth <= 0) {
            disableAction = "disabled";
            playerHealth = 0;
        }

        let drawView = `
        
            <p>Player Health: ${playerHealth}</p>
            <p>Monster Health: ${monsterHealth}</p>
            <button ${disableAction} onclick="playerAttack()">Attack</button>
        
        `;

        shortApp.innerHTML = drawView;
    }
    
    //controller
    function playerAttack() {

        let physicalCrit = randomNumber(1, 100);
        
        if (physicalCrit > 100 - playerCritChance) currentPlayerDamage = playerDamage * 2;
        else currentPlayerDamage = playerDamage;

        monsterHealth = physicalAttack(monsterHealth, currentPlayerDamage, playerDamageModifier);
        playerHealth = lifeSteal(playerHealth, currentPlayerDamage, playerLifeSteal);

        monsterAttack();
    }

    function monsterAttack() {
 
        let physicalMiss = randomNumber(1, 100);

        if (physicalMiss > 100 - playerDodgeChance) currentMonsterDamage = 0;
        else currentMonsterDamage = monsterDamage

        playerHealth = physicalAttack(playerHealth, currentMonsterDamage, monsterDamageModifier);   

        combatStatus();
    }
  
    //View helper &/ button disabler
    function killingBlow(health, damage) { return health - damage; }

    // Controller helpers
    function randomNumber(min, max) { return Math.floor((Math.random() * max) + min); }

    // Controller COMBAT
    function physicalAttack(health, damage, modifier) { return health - damage * modifier; }
    function lifeSteal(health, damage, lifeSteal) { return health + (damage / 100) * lifeSteal; }


    // Controller Show/ Hide <div id="button.innerHTML"/>
    function showThis(button) { document.getElementById(button.innerHTML).style.display = document.getElementById(button.innerHTML).style.display == "none" ? "flex" : "none"; }
    
    </script>
</body>
</html>

<!--
- Begge skal ha Healthpoints, som skal minske når de angripes - skal synes på skjermen
- Player mindre HP og angrepskraft enn NPC - vanskligere å vinne
- Player skal ha mulighet for crit/dobbel angrepskraft
- NPC skal kunne bomme på player og gjøre 0 skade

- Ikke være mulig å angripe etter 0 i HP (begge)
- Ikke være mulig å gå under 0 i HP
 & Vinnerbeskjed på skjermen!:D
-->