<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rutenett Team 2</title>
    <style>

        body {
            display: grid;
            height: 50vh;
            width: 50vh;
            grid-template-columns:  20vh 20vh 20vh;
            grid-template-rows:     20vh 20vh 20vh;
            grid-template-areas:    '   div div div '
                                    '   div div div ' 
                                    '   div div div ';
        }
        div {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #456FB0;
            border-style: solid;
            outline-style: solid;
            border-width: 1px;

        }
        #circle {
            padding: 20px;
            background-color: inherit;
            border-color: black;
            border-radius: 100%;
            border: 5px solid #000;
        }


    </style>
</head>
<body id="carrier">



<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>
<div onclick="select()"id="circle"></div>








<script>



    function circle() { }
    function square() { }



/*  Create new CSS for % object[i]
    var carrier = document.getElementById('carrier').children;
    var i = 0;

    onLoading();

    function onLoading() {
        for (i; i < carrier.length - 1; i++) {
            if (i % 3 == 0) {
                carrier[i + 2].style.backgroundColor = "red";

            }
        }
    }
*/

</script></body></html>